{
  "name": "kirana-price-app",
  "version": "1.0.0",
  "description": "Kirana Shop Price List App with WhatsApp Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "twilio": "^4.19.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["kirana", "price-list", "whatsapp", "shop"],
  "author": "Your Name",
  "license": "MIT"
} 